ACCELEROMETER	AE K S EH L ER AA M AH T ER
ACTION	AE K SH AH N
BLACK	B L AE K
BLUE	B L UW
CLEAR	K L IH R
EVERLOOP	EH V ER L UW P
FIVE	F AY V
FOUR	F AO R
GAME	G EY M
GREEN	G R IY N
GYROSCOPE	JH AY R AH S K OW P
IPADDRESS	AH P AE D R AH S
MATRIC	M AE T R AH K
MATRIX	M EY T R IH K S
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
ONE	W AH N
ONE(2)	HH W AH N
RED	R EH D
RING	R IH NG
SECONDS	S EH K AH N D Z
SENSORS	S EH N S ER Z
START	S T AA R T
STOP	S T AA P
TEN	T EH N
THREE	TH R IY
TIME	T AY M
TWO	T UW
ULRAVIOLET	AH L R AH V IY AH L AH T
